// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-16 14:42:27
project --topLevelPackage   com.testRoo1Hello2pg
jpa setup --provider HIBERNATE --database POSTGRES --databaseName hello2bd --userName postgresql --password postgres
// [failed] database reverse engineer --schema public --includeTables "test1" 
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-16 14:58:53
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-16 15:09:48
// [failed] database reverse engineer --schema public --includeTables "test1"
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-16 15:14:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-16 15:14:47
// [failed] database reverse engineer --schema public --includeTables "test1"
entity jpa --class ~.domain.Timer
// [failed] entity jpa --class ~.domain.Timer
field string --fieldName message --notNull
// [failed] database reverse engineer --schema public --includeTables "test1"
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-16 15:18:40
