// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo2.web;

import com.foo2.domain.Timer;
import com.foo2.service.api.TimerService;
import com.foo2.web.TimersItemThymeleafController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TimersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TimersItemThymeleafController: @Controller;
    
    declare @type: TimersItemThymeleafController: @RequestMapping(value = "/timers/{timer}", name = "TimersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource TimersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param timerService
     * @param messageSource
     */
    @Autowired
    public TimersItemThymeleafController.new(TimerService timerService, MessageSource messageSource) {
        this.timerService = timerService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Timer
     */
    @ModelAttribute
    public Timer TimersItemThymeleafController.getTimer(@PathVariable("timer") Long id) {
        Timer timer = timerService.findOne(id);
        if (timer == null) {
            throw new NotFoundException(String.format("Timer with identifier '%s' not found",id));
        }
        return timer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TimersItemThymeleafController.show(@ModelAttribute Timer timer, Model model) {
        return new ModelAndView("timers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @return UriComponents
     */
    public static UriComponents TimersItemThymeleafController.showURI(Timer timer) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TimersItemThymeleafController.class).show(timer, null))
            .buildAndExpand(timer.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("timer")
    public void TimersItemThymeleafController.initTimerBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TimersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TimersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TimersItemThymeleafController.editForm(@ModelAttribute Timer timer, Model model) {
        populateForm(model);
        
        return new ModelAndView("timers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TimersItemThymeleafController.update(@Valid @ModelAttribute Timer timer, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("timers/edit");
        }
        Timer savedTimer = timerService.save(timer);
        UriComponents showURI = TimersItemThymeleafController.showURI(savedTimer);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TimersItemThymeleafController.delete(@ModelAttribute Timer timer) {
        timerService.delete(timer);
        return ResponseEntity.ok().build();
    }
    
}
