#Updated at Thu Dec 15 20:10:36 BRST 2016
#Thu Dec 15 20:10:36 BRST 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/hello2bd
spring.datasource.username=postgres
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
