// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo2.repository;

import com.foo2.domain.QTimer;
import com.foo2.domain.Timer;
import com.foo2.repository.TimerRepositoryCustom;
import com.foo2.repository.TimerRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimerRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: TimerRepositoryImpl implements TimerRepositoryCustom;
    
    declare @type: TimerRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String TimerRepositoryImpl.MESSAGE = "message";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Timer> TimerRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTimer timer = QTimer.timer;
        
        JPQLQuery<Timer> query = from(timer);
        
        Path<?>[] paths = new Path<?>[] {timer.message};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MESSAGE, timer.message);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, timer);
    }
    
}
