// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo2.repository;

import com.foo2.domain.Timer;
import com.foo2.repository.TimerRepository;
import com.foo2.repository.TimerRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimerRepository_Roo_Jpa_Repository {
    
    declare parents: TimerRepository extends JpaRepository<Timer, Long>;
    
    declare parents: TimerRepository extends TimerRepositoryCustom;
    
    declare @type: TimerRepository: @Transactional(readOnly = true);
    
}
