// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo2.domain;

import com.foo2.domain.Timer;

privileged aspect Timer_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Timer.getMessage() {
        return this.message;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param message
     */
    public void Timer.setMessage(String message) {
        this.message = message;
    }
    
}
